{
  "name": "Voxel Uy",
  "version": "1.0.0",
  "description": "Sitio web destinado a la comunicación de los diferentes servicios brindados por la empresa Voxel Uy, dedicada al rubro de la Impresión 3D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss":"node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgranotich/Maquetado-HTML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgranotich/Maquetado-HTML/issues"
  },
  "homepage": "https://github.com/sgranotich/Maquetado-HTML#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
